# Домашнее задание:
# Условие: На вход подается число n.
# Задача: Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.

def multiplication_table(n):
    for i in range(1, 10):  # [1; 10)
        row = [f"{i} * {j} = {i * j}" for j in range(1, n + 1)]
        print('\t'.join(row))

# Программа написана в процедурной парадигме.
# Процедурный подход был выбран, потому что он прост в понимании и реализации.
# Каждая итерация функции выводит таблицу для определенного числа, что делает код понятным и легко читаемым.
