# Домашнее задание 6:
# Написать программу на любом языке в любой парадигме для бинарного поиска.
# На вход подаётся целочисленный массив и число.
# На выходе - индекс элемента или -1, в случае если искомого элемента нет в массиве.

# Решение:
# Реализуем бинарный поиск методом итераций в императивной (процедурной) парадигме.


import Paradigms_HW_6.binary_search as bs

if __name__ == '__main__':
    my_list = [1, 4, 7, 10, 13, 16, 19]

    result_1 = bs.binary_search(my_list, 7)
    bs.print_result(result_1)

    result_2 = bs.binary_search(my_list, 6)
    bs.print_result(result_2)
